{
  "cSpell.words": [
    "amanchand",
    "datetimepicker",
    "deepface",
    "dimezis",
    "dotenv",
    "gorhom",
    "jsonify",
    "mapbox",
    "maplibre",
    "mmkv",
    "Nirbhaya",
    "Pressable",
    "skia",
    "skottie",
    "supabase",
    "unistyles"
  ]
}
